prontera,160,192,3	script	PvP Warper	730,{

if(getgmlevel() > 99) goto gmenu;

beginnplayer:
if(agitcheck()) goto nowoetime;
if(Class == 0) goto nonovice;
delwaitingroom;
waitingroom "["+ (getmapusers("guild_vs3")) +"] ["+ (getmapusers("guild_vs4")) +"] ["+ (getmapusers("pvp_n_2-5")) +"] ["+ (getmapusers("guild_vs2")) +"]",0;
	mes "[PvP Warper]";
	mes "Hello, ^0000CD"+strcharinfo(0)+"^000000";
	mes "Where do you want to battle?";
	mes "     ";
	mes "?What happens in the PvP Room";
	mes "stays in the PvP Room.";
	menu 	"- PVP Square ^FF0000["+ (getmapusers("guild_vs3")) +"]^000000",alljob,
	"- PVP Arena ^FF0000["+ (getmapusers("guild_vs4")) +"]^000000",trans,
	"- Guild vs. Guild Room ^FF0000["+ (getmapusers("pvp_n_2-5")) +"]^000000",gvgor,
	"- Party vs. Party Room^FF0000["+getmapusers("guild_vs2")+"]^000000",pavpa;

	alljob:
		if(getgmlevel()> 0) goto leise1;
		query_sql ("SELECT `pvpladder`.`kills` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@kills);
		query_sql ("SELECT `pvpladder`.`deaths` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@deaths);
		announce "~ [ "+strcharinfo(0)+" ("+ .@kills +" Kills and "+ .@deaths +" Deaths) entered the pvp square! ] ~",0,0x00CCFF;
		leise1:
		warp "guild_vs3", 0,0;
		end;

	trans:
		if(getgmlevel()> 0) goto leise2;
		query_sql ("SELECT `pvpladder`.`kills` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@kills);
		query_sql ("SELECT `pvpladder`.`deaths` FROM `pvpladder` WHERE `pvpladder`.`char_id` = "+ getcharid(0), .@deaths);
		announce "~ [ "+strcharinfo(0)+" ("+ .@kills +" Kills and "+ .@deaths +" Deaths) entered the pvp arena! ] ~",0,0x00CCFF;
		leise2:
		warp "guild_vs4", 0,0;
		end;

	pavpa:
	next;
	mes "[PvP Warper]";
   		if (getcharid(1) == 0) {
      		mes "You are not in a party.";
			close;
    		} else if (getpartyleader(getcharid(1),2) != getcharid(0)) {
      		mes "You are not the party leader.";
			close;
   		} else {
       	getpartymember(getcharid(1));
      	if ($@partymembercount < 2) {
           	 mes "You need at least 2 party members for me to warp you.";
			 close;
        	} else {
	warpparty "guild_vs2",0,0, getcharid(1);
        }
    	}
    	end;

	nowoetime:
		mes "[PvP Warper]";
		mes "You cannot enter to PvP Room during WoE!";
		close;

	nonovice:
		mes "[PvP Warper]";
		mes "You are to weak to go in PvP!";
		close;

	gvgor:
		next;
		mes "[PvP Warper]";
		mes "please insert your ^0000CDGuild name^000000";
		input .@guildname$;
		if (.@guildname$!=strcharinfo(2)) {
			next;
			mes "[PvP Warper]";
			mes "Sorry, but I don't think I heard";
			mes "you correctly";
			end;
			}
		next;
		mes "[PvP Warper]";
		mes "Where you want to Begin Battle?";
		menu "North",gvgnorth,"East",gvgeast,"South",gvgsouth,"West",gvgwest;




	gvgnorth:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 99,133;
		end;

	gvgeast:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 133,99;
		end;

	gvgsouth:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 100,65;
		end;

	gvgwest:
		mapannounce "pvp_n_2-5",""+strcharinfo(0)+" of the "+strcharinfo(2)+" Guild has entered the Guild Battle Ground!",0,0x00CCFF;
		set @glvl, 1;
		warp "pvp_n_2-5", 66,99;
		end;

	gmbeginmenu:
		menu "Normal Player View",beginnplayer,"Warp Player Out of Batlleground",outwarp;
		outwarp:
			mapannounce "guild_vs3","I am Sorry..But GM "+strcharinfo(0)+" has warped all players out of this map!",0,0x00CCFF;
			close2;
		sleep2 3000;
		mapwarp "guild_vs3","prontera",155,180;
		end;

OnPcKillEvent:
	if((@glvl == 1)) goto glvln;
	set @killer$, rid2name(killedrid);
	if (getmapxy(@mapname$,@mapx,@mapy,0,""+strcharinfo(0)+"") != 0) goto Cancel;
	if (@mapname$ != "guild_vs3") end;
	if (strcharinfo(0)==@killer$ || "(null)"==@killer$) {
	mapannounce "guild_vs3",""+strcharinfo(0)+" has suicided.",0,0x0000FF; }
	end;

glvln:
	set @gglvlt, rand(1,3);
	if((@gglvlt == 3)) goto gglvlt;
	end;

gglvlt:
	atcommand "@glvl +1";
	end;

OnPcLoginEvent:
	set @glvl, 0;
	end;

OnPcDeadEvent:
	set @glvl, 0;
	end;

OnInit:
	finalstrikeropresents:
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs3")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs3")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Square - "+getmapusers("guild_vs3")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "PVP Arena - "+getmapusers("guild_vs4")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Guild vs. Guild - "+getmapusers("pvp_n_2-5")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("guild_vs2")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("guild_vs2")+" Player ",0;
	sleep2 900;
	delwaitingroom;
	waitingroom "Party vs. Party "+getmapusers("guild_vs2")+" Player ",0;
	sleep2 900;
	goto finalstrikeropresents;
}
//===================== Clone Npc==============================================
alberta,32,229,1	duplicate(PvP Warper)	PvP Warper#2	730
aldebaran,145,115,3	duplicate(PvP Warper)	PvP Warper#3	730
amatsu,192,87,1	duplicate(PvP Warper)	PvP Warper#4	730
ayothaya,155,117,6	duplicate(PvP Warper)	PvP Warper#5	730
comodo,184,158,4	duplicate(PvP Warper)	PvP Warper#6	730
einbroch,51,202,4	duplicate(PvP Warper)	PvP Warper#7	730
einbroch,243,196,2	duplicate(PvP Warper)	PvP Warper#8	730
einbech,130,245,4	duplicate(PvP Warper)	PvP Warper#9	730
geffen,111,63,5	duplicate(PvP Warper)	PvP Warper#10	730
gonryun,164,118,4	duplicate(PvP Warper)	PvP Warper#11	730
izlude,122,122,4	duplicate(PvP Warper)	PvP Warper#12	730
hugel,101,156,3	duplicate(PvP Warper)	PvP Warper#13	730
lighthalzen,150,88,5	duplicate(PvP Warper)	PvP Warper#14	730
louyang,210,111,4	duplicate(PvP Warper)	PvP Warper#15	730
morocc,162,97,3	duplicate(PvP Warper)	PvP Warper#16	730
payon,149,230,5	duplicate(PvP Warper)	PvP Warper#18	730
umbala,99,149,1	duplicate(PvP Warper)	PvP Warper#19	730
xmas,142,136,4	duplicate(PvP Warper)	PvP Warper#20	730
yuno,137,172,4	duplicate(PvP Warper)	PvP Warper#21	730
rachel,138,114,4	duplicate(PvP Warper)	PvP Warper#22	730
moscovia,226,191,3	duplicate(PvP Warper)	PvP Warper#23	730

guild_vs3	mapflag	nobranch
guild_vs3	mapflag	nomemo
guild_vs3	mapflag	nosave	SavePoint
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto
guild_vs3	mapflag	nomvploot
guild_vs3	mapflag	loadevent
guild_vs3	mapflag	pvp_noguild
guild_vs3	mapflag	pvp_noparty
guild_vs3	mapflag	noreturn

guild_vs4	mapflag	nobranch
guild_vs4	mapflag	nomemo
guild_vs4	mapflag	nosave	SavePoint
guild_vs4	mapflag	noteleport
guild_vs4	mapflag	nowarp
guild_vs4	mapflag	nowarpto
guild_vs4	mapflag	nomvploot
guild_vs4	mapflag	loadevent
guild_vs4	mapflag	noreturn

pvp_n_2-5	mapflag	nobranch
pvp_n_2-5	mapflag	nomemo
pvp_n_2-5	mapflag	nosave	SavePoint
pvp_n_2-5	mapflag	noteleport
pvp_n_2-5	mapflag	nowarp
pvp_n_2-5	mapflag	nowarpto
pvp_n_2-5	mapflag	nomvploot
pvp_n_2-5	mapflag	loadevent
pvp_n_2-5	mapflag	noreturn
//pvp_n_2-5	mapflag	gvg

guild_vs2	mapflag	nobranch
guild_vs2	mapflag	nomemo
guild_vs2	mapflag	nosave	SavePoint
guild_vs2	mapflag	noteleport
guild_vs2	mapflag	nowarp
guild_vs2	mapflag	nowarpto
guild_vs2	mapflag	nomvploot
guild_vs2	mapflag	loadevent
guild_vs2	mapflag	noreturn